<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.alexandreoliveira.apis</groupId>
	<artifactId>tic-tac-toe-api</artifactId>
	<version>0.0.1</version>
	<name>Tic Tac Toe API</name>
	<description>Tic Tac Toe API</description>

    <developers>
        <developer>
            <id>alexandresoliveira</id>
            <name>Alexandre Salvador de Oliveira</name>
            <email>alexandresalvadoroliveiradev@gmail.com</email>
            <timezone>-3</timezone>
            <organization>Alexandre Oliveira DEV</organization>
            <organizationUrl>https://alexandreoliveira.dev</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<jpa.show.sql>true</jpa.show.sql>
				<db.url>jdbc:h2:file:${basedir}/database/dev</db.url>
				<db.user>sa</db.user>
				<db.password>password</db.password>
				<db.driver.class.name>org.h2.Driver</db.driver.class.name>
				<db.database.platform>org.hibernate.dialect.H2Dialect</db.database.platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tst</id>
			<properties>
				<spring.profiles.active>tst</spring.profiles.active>
				<jpa.show.sql>true</jpa.show.sql>
				<db.url>jdbc:h2:file:${basedir}/database/tst</db.url>
				<db.user>sa</db.user>
				<db.password>password</db.password>
				<db.driver.class.name>org.h2.Driver</db.driver.class.name>
				<db.database.platform>org.hibernate.dialect.H2Dialect</db.database.platform>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
