# java

./: .gitignore
aodev-travels/: .gitignore  README.md  pom.xml
aodev-travels/aodev-travels-config-app/: pom.xml
aodev-travels/aodev-travels-config-app-files/aodev-travels-flights-app/dev/: application.yml
aodev-travels/aodev-travels-config-app-files/aodev-travels-hotels-app/dev/: application.yml
aodev-travels/aodev-travels-config-app-files/aodev-travels-rent-car-app/dev/: application.yml
aodev-travels/aodev-travels-config-app-files/aodev-travels-reservations-app/dev/: application.yml
aodev-travels/aodev-travels-config-app/src/main/resources/: application.yml
aodev-travels/aodev-travels-flights-app/: pom.xml
aodev-travels/aodev-travels-flights-app/src/main/resources/: application.yml
aodev-travels/aodev-travels-flights-app/src/main/resources/db/migrations/postgresql/: V00001__CreateTableFlights.sql  V00002__CreateTableSeats.sql
aodev-travels/aodev-travels-hotels-app/: pom.xml
aodev-travels/aodev-travels-hotels-app/src/main/resources/: application.yml
aodev-travels/aodev-travels-hotels-app/src/main/resources/db/migrations/postgresql/: V00001__CreateTableHotels.sql  V00002__CreateTableRooms.sql
aodev-travels/aodev-travels-rent-car-app/: pom.xml
aodev-travels/aodev-travels-rent-car-app/src/main/resources/: application.yml
aodev-travels/aodev-travels-rent-car-app/src/main/resources/db/migrations/postgresql/: V00001__CreateTableTransfers.sql
aodev-travels/aodev-travels-reservations-app/: pom.xml
aodev-travels/aodev-travels-reservations-app/src/main/resources/: application.yml
aodev-travels/aodev-travels-reservations-app/src/main/resources/db/migrations/postgresql/: V00001__CreateTableUsers.sql  V00002__CreateTableReservations.sql  V00003__CreateTableHotels.sql  V00004__CreateTableGuests.sql  V00005__CreateTableFlights.sql  V00006__CreateTableSeats.sql  V00007__CreateTableTransfers.sql  V00008__CreateTableDestinations.sql
aodev-travels/aodev-travels-reservations-app/src/test/java/dev/alexandreoliveira/gft/: AppTest.java
aodev-travels/backup.git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
aodev-travels/backup.git/logs/: HEAD
aodev-travels/backup.git/logs/refs/heads/: develop  main
aodev-travels/backup.git/logs/refs/remotes/origin/: HEAD  develop  main
aodev-travels/backup.git/logs/refs/remotes/origin/feature/: F0005_configure_cqrs  F0006_rename_project  F0007_fix_flights_tests
aodev-travels/backup.git/objects/pack/: pack-334521e528ad3a7d3dd2dc1450645af5d6f69a96.idx  pack-334521e528ad3a7d3dd2dc1450645af5d6f69a96.pack  pack-cd3b53ed1a28bd92e5bca78c8bcb99892afe9ffd.idx  pack-cd3b53ed1a28bd92e5bca78c8bcb99892afe9ffd.pack
aodev-travels/backup.git/refs/remotes/origin/: develop  main
aodev-travels/backup.git/refs/remotes/origin/feature/: F0005_configure_cqrs  F0006_rename_project  F0007_fix_flights_tests
aodev-travels/devops/docker/: docker-compose.yaml
aodev-travels/insomniaTestApi/: Insomnia_2024-02-29.json  Insomnia_2024-03-04.json
aodev-travels/readme_files/: aodev-travels.drawio  cqrs.drawio
cloud-experience/: pom.xml
cloud-experience/ms-user/: pom.xml
cloud-experience/ms-user/src/main/java/dev/alexandreoliveira/study/: Main.java
fazenda-api/: .gitignore  Insomnia.json  README.md  pom.xml
fazenda-api/src/main/java/dev/aleoliv/apifazenda/: ApiFazendaApplication.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/configurations/: JpaConfiguration.java  Swagger2Configuration.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/configurations/security/: ApiSecurityConfiguration.java  AuthFilter.java  AuthService.java  TokenService.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/controllers/advices/: ApiControllerAdvice.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/exceptions/: ServiceException.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/services/: ApiService.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/shared/exceptions/: ServiceException.java
fazenda-api/src/main/java/dev/aleoliv/apifazenda/utils/converters/: UUIDConverter.java
fazenda-api/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
fazenda-api/src/main/resources/db/migration/: V0.0.1__CreateFazendas.sql  V0.0.2__CreateAnimais.sql
fazenda-api/src/test/java/dev/aleoliv/apifazenda/: ApiFazendaApplicationTests.java
microservices-pattern/: .gitignore  pom.xml
microservices-pattern/docker/: docker-compose.yml  mp-database.env
microservices-pattern/docker/volumes/mp-database/init/: 20221115_1323__create_schema_for_user_service.sh
microservices-pattern/registration-service/: pom.xml
microservices-pattern/registration-service/src/main/java/dev/alexandreoliveira/mp/registrationservice/: RegistrationServiceApplication.java
tic-tac-toe-api/: .gitignore  README.md  pom.xml
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/: TicTacToeApplication.java
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/advice/: GameMovementControllerAdvice.java
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/component/: GameComponent.java
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/configuration/: JpaConfiguration.java
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/controller/: GameMovementController.java  GameStartController.java
tic-tac-toe-api/src/main/java/dev/alexandreoliveira/apps/tictactoe/dto/: GameMovementPositionDto.java  (+3 more)
tic-tac-toe-api/src/main/resources/: application.yml
tic-tac-toe-api/src/main/resources/db/migration/: V0.0.1__CreateTableGames.sql  V0.0.2__CreateTableMovements.sql
tic-tac-toe-api/src/test/java/dev/alexandreoliveira/apps/tictactoe/: BaseTest.java  IntegratedBaseTest.java  TicTacToeApplicationTests.java  TicTacToeArchitectureTest.java
tic-tac-toe-api/src/test/resources/: application.yml
tic-tac-toe-api/src/test/resources/db/migration/: V0.0.1__CreateTableGames.sql
tic-tac-toe-api/src/test/resources/test-repositories/: test-movement.sql
(+567 files in other folders)
