#DevTools
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties,src/main/resources/db/migration/**

# Databases
spring.jpa.show-sql=true
spring.datasource.url=@db.url@
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.h2.console.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
