<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.alexandreoliveira.study</groupId>
    <artifactId>cloud-experience</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud-experience</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ms-user</module>
    </modules>

    <developers>
        <developer>
            <id>aso</id>
            <email>contato@alexandreoliveira.dev</email>
            <organizationUrl>https://alexandreoliveira.dev</organizationUrl>
            <name>Alexandre Salvador de Oliveira</name>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <maven.compile.target>${java.version}</maven.compile.target>
        <maven.compile.source>${java.version}</maven.compile.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
